# smart-menu

./: pom.xml
smart-menu/: README.md
smart-menu/data/: User.json
smart-menu/src/main/java/com/example/my_project/Service/: FoodClassifier.java  FoodVectorizer.java  MealPlannerService.java  SmartMenuService.java  TextService.java  TrainingDataExporter.java  UserDetailService.java
smart-menu/src/main/java/com/example/my_project/Util/: MealUtils.java
smart-menu/src/main/java/com/example/my_project/bl/: UserBl.java
smart-menu/src/main/java/com/example/my_project/controller/: LoginController.java  ServerSideApplication.java  SignUpController.java  UserController.java
smart-menu/src/main/java/com/example/my_project/dal/: UserDal.java  UserDetailsDal.java
smart-menu/src/main/java/com/example/my_project/models/: DayMealPlan.java  MealItem.java  MealPlanRequest.java  MealPlanResult.java  User.java  UserFoodRating.java
smart-menu/src/main/resources/data/: dataBase_of_food.xlsx
smart-menu/src/test/java/com/example/my_project/: MyProjectApplication.java  MyProjectApplicationTests.java
src/main/java/com/example/my_project/: WebConfig.java
src/main/java/com/example/my_project/Service/: ExcelFoodReader.java  SimplexSolverManual.java
src/main/java/com/example/my_project/Util/: FoodClassifierRunner.java  TextPrinter.java
src/main/java/com/example/my_project/controller/: MealPlanController.java  OwnerMainController.java  RegisterController.java  UserController.java
src/main/java/com/example/my_project/models/: Dish.java  Food.java  Meal.java  SelectionRequest.java  UserDetail.java
src/main/java/com/example/my_project/repository/: FoodRepository.java  UserDetailRepository.java  UserFoodRatingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/data/: good.xlsx  new.xlsx  old.xlsx
